# Database
DATABASE_URL=db_url
DB_HOST=localhost
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=password
DB_NAME=db_name
# Goose Migration Configuration
GOOSE_DRIVER=db_driver
GOOSE_DBSTRING=db_url
GOOSE_MIGRATION_DIR=migrations_dir
# Server
PORT=port

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d


# Redis
REDIS_PORT=redis_port
REDIS_CONF=redis_config
REDIS_HOST=localhost
REDIS_PASSWORD="" 
REDIS_DB=0

# SMTP
SMTP_HOST=your_smtp_host
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_SENDER=noreply@domain.com
SERVER_BASE_URL=your_base_url
